# Use the official Node.js LTS (Long Term Support) image as the base image
FROM node:lts AS development

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Install project dependencies
RUN npm install

# Copy the entire project to the working directory
COPY . .

# Expose port 4200 for the Angular development server
EXPOSE 4200

# Command to start Angular development server when the container starts
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200"]
